<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wangly的简历</title>
  <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./dist/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body data-spy="scroll" data-target="#navs" data-offset="50">
  <!-- Myinfo html -->
  <header class="d-flex justify-content-center align-items-center" id="header-all">
    <div class="jumbotron text-center" style="background-color: rgba(0, 0, 0, 0.1);">
      <h1 class="display-4">Hello, I'm WANGLY</h1>
      <p class="lead">非常感谢您的查看，这是一个前端工程师的在线简历，东西不多。
        thank you</p>
      <hr class="my-4">
      <a class="btn btn-primary btn-lg" href="http://wangfanghua.top/" role=" ">MyBlog</a>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-dark" id="navs" style="background-color: rgba(0, 0, 0, 0.5);">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>清风的简历</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#header-all">关于我</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jineng">技术方向</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">技术栈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">实习经验</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 技能操作  -->
  <section class="container  mg-df" id="jineng">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>技术方向</h2>
        <hr>
      </div>
    </div>
    <div class="row text-center">
      <!-- web  -->
      <div class="col-lg-4">
        <i class="fa fa-television" aria-hidden="true" style="font-size: 7rem;"></i>
        <h4><strong>Web端页面</strong></h4>
        <p>大屏web项目，在PC端展示的的前端页面和其特效。</p>
      </div>
      <!-- mobile phone -->
      <div class="col-lg-4">
        <i class="fa fa-mobile" aria-hidden="true" style="font-size: 7rem;"></i>
        <h4>移动端页面&小程序</h4>
        <p>小屏终端显示的效果，在移动设备上显示的前端页面，以及基于各个平台的小程序项目。</p>
      </div>
      <!-- mobile phone -->
      <div class="col-lg-4">
        <i class="fa fa-ravelry" aria-hidden="true" style="font-size: 7rem;"></i>
        <h4>单页应用（VUE）</h4>
        <p>Vue.js开发的单页应用，响应式绑定数据。</p>
      </div>
    </div>
  </section>
  <section class="container" id="skill">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>技术栈</h2>
        <hr>
      </div>
      <div class="col-lg-12">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 熟练掌握HTML、CSS、JavaScript进行网页布局开发
          </li>
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 熟练掌握Vue框架及其衍生插件库进行组件化页面开发
          </li>
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 了解使用Sass/Less等CSS扩展语言进行开发
          </li>
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 了解媒体查询以及rem、百分比进行移动端页面开发
          </li>
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 了解webpack打包工具和Node工程化
          </li>
          <li class="list-group-item">
            <i class="fa fa-circle" aria-hidden="true"></i> 了解MySQL，MongoDB等数据库基础语法
          </li>
          <li class="list-group-item">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="container" id="work">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>实习经验</h2>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  聚会云科技
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                岗位：<strong>Web前端工程师</strong><br>
                工作内容：
                <ul>
                  <li>使用HTML + sass&css编写页面组件</li>
                  <li>维护旧JSP项目中的Bootstrap页面</li>
                  <li>完成和后台的对接，进行新项目前后端分离的数据展示</li>
                  <li>进行更新版本的迭代</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  瑞信网络
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                岗位：<strong>Web前端工程师</strong><br>
                工作内容：
                <ul>
                  <li>维护现有的官网页面，并根据需求实现相应功能</li>
                  <li>ElementUI + Vue的后台程序项目，加班模块</li>
                  <li>Node.js的简单API实现，然后部署页面留言，投稿内容的数据获取</li>
                  <li>微信小程序的页面编写(参照文档，只能算是工作内容，不算技能)</li>
                  <li>完成简单的云服务器Nginx配置和项目的部署</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container mg-df" id="demo">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>项目</h2>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="imgbox">
          <img src="./image/01.jpg" alt="" width="100%">
          <div class="img-text text-center">
            <h3 style="color: royalblue;">Admin</h3>
            <div class="text">
              一个后台系统路由模板
            </div>
            <div class="icon">
              <i class="fa fa-search" style="color: tomato;font-size: 1.5rem;"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="imgbox">
          <img src="./image/02.jpg" alt="" width="100%">
          <div class="img-text text-center">
            <h3 style="color: royalblue;">MyMethods</h3>
            <div class="text">
                经常使用的一些方法库
            </div>
            <div class="icon">
              <i class="fa fa-search" style="color: tomato;font-size: 1.5rem;"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="imgbox">
          <img src="./image/03.jpg" alt="" width="100%">
          <div class="img-text text-center">
            <h3 style="color: royalblue;">Myblog</h3>
            <div class="text">
              我的博客，机遇Vuepress
            </div>
            <div class="icon">
              <i class="fa fa-search" style="color: tomato;font-size: 1.5rem;"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="imgbox">
          <img src="./image/04.jpg" alt="" width="100%">
          <div class="img-text text-center">
            <h3 style="color: royalblue;">My-Resume</h3>
            <div class="text">
              当前简历项目
            </div>
            <div class="icon">
              <i class="fa fa-search" style="color: tomato;font-size: 1.5rem;"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <footer id="footer-bottom" class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        © 2019 My-Resume @by-wangfanghua
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>